In [1]:
import pandas as pd

#### Hipótesis GAMES:
 - Comparación de participación de hombres y mujeres en la competición
 - Comparación de participación de mujeres y hombre de rango (40-44) 
 - Comparación de estaturas entre hombres y mujeres
 - La participación de mujeres de EEUU es mayor que la de hombres de Islandia
 - La media de edad de las mujeres es mayor que la media de edad de los hombres

In [2]:
#importo csv atletas games 2019 para comenzar con la limpieza de dataset

In [3]:
df_crossfit_games = pd.read_csv("../data/2019_games_athletes.csv",encoding = "ISO-8859-1")

In [4]:
df_crossfit_games.sample()

,height,affiliateid,countryoforiginname,weight,affiliatename,status,bibid,profilepics3key,competitorid,firstname,gender,age,lastname,countryoforigincode,competitorname,overallrank,overallscore,division
140,1.74,44975.0,Papua New Guinea,69.9,CrossFit Port Moresby,CUT,234,56d6c-P1095623_1-184.jpg,1095623,Kila,M,38,Kilaverave,PG,Kila Kilaverave,138T,-63.0,Men

In [5]:
df_crossfit_games.shape

(394, 18)

In [6]:
#borrar duplicados

In [7]:
df_crossfit_games.dropna(how="all", inplace=True)

In [8]:
df_crossfit_games.shape

(394, 18)

In [9]:
#borrar columnas que no me aportan información

In [10]:
df_cross_games = df_crossfit_games.drop(["affiliateid","status","profilepics3key","bibid","firstname","lastname","countryoforigincode"], axis=1)

In [11]:
df_cross_games.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division
0,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men
1,1.74,United States,86.2,Peak 360 CrossFit,2725,M,28,Noah Ohlsen,2,949.0,Men
2,1.55,Iceland,83.9,CrossFit Hengill,81616,M,26,BjÃ¶rgvin Karl GuÃ°mundsson,3,888.0,Men
3,1.80,United States,84.8,CrossFit Mentality,34796,M,31,Scott Panchik,4,795.0,Men
4,1.55,Australia,87.1,CrossFit Mode,16080,M,28,James Newbury,5,728.0,Men

In [12]:
df_cross_games.division.unique()

array(['Men', 'Women', 'Men (35-39)', 'Women (35-39)', 'Men (40-44)',
       'Women (40-44)', 'Men (45-49)', 'Women (45-49)', 'Men (50-54)',
       'Women (50-54)', 'Men (55-59)', 'Women (55-59)', 'Men (60+)',
       'Women (60+)'], dtype=object)

In [13]:
import re

In [14]:
def clean_gender(x):
    dicc_gender = {"M":re.search("^M",str(x)),"F":re.search("^W",str(x))}
    for key,values in dicc_gender.items():
        if values:
            return key
    return "other"

In [15]:
df_cross_games["gender"]=df_cross_games["division"].apply(clean_gender)

In [16]:
df_cross_games.gender.unique()

array(['M', 'F'], dtype=object)

In [17]:
df_cross_games

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division
0,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men
1,1.74,United States,86.2,Peak 360 CrossFit,2725,M,28,Noah Ohlsen,2,949.0,Men
2,1.55,Iceland,83.9,CrossFit Hengill,81616,M,26,BjÃ¶rgvin Karl GuÃ°mundsson,3,888.0,Men
3,1.80,United States,84.8,CrossFit Mentality,34796,M,31,Scott Panchik,4,795.0,Men
4,1.55,Australia,87.1,CrossFit Mode,16080,M,28,James Newbury,5,728.0,Men
...,...,...,...,...,...,...,...,...,...,...,...
389,1.65,United States,71.2,CrossFit Uncommon,198927,F,62,Julie Holt,6,380.0,Women (60+)
390,1.62,United States,53.1,Reebok CrossFit Medfield,312883,F,62,Carol Lynn Thistle,7,310.0,Women (60+)
391,1.25,United States,50.8,Ft. Wright CrossFit,32842,F,62,Elizabeth Cole,8,290.0,Women (60+)
392,1.68,Canada,57.2,CrossFit Living The Dream Ajax,702085,F,60,Christine Long,9,250.0,Women (60+)
393,1.68,Canada,55.8,CrossFit Lions,62910,F,60,Debby Cook,10,190.0,Women (60+)

In [18]:
df_cross_games.gender.value_counts()

M    203
F    191
Name: gender, dtype: int64

In [19]:
df_cross_games.isna().sum()

height                  0
countryoforiginname     0
weight                  0
affiliatename          37
competitorid            0
gender                  0
age                     0
competitorname          0
overallrank             0
overallscore            3
division                0
dtype: int64

In [20]:
#sustituyo nan por unknown

In [21]:
df_cross_games.affiliatename.fillna("Unknown", inplace=True)

In [22]:
#importo csv marcas de games 2019 (columna común "competitorid")

In [23]:
df_crossfit1 = pd.read_csv("../data/2019_games_scores.csv",encoding = "ISO-8859-1")

In [24]:
df_crossfit1.head()

,ordinal,breakdown,lane,rank,heat,points,scoredisplay,time,workoutrank,competitorid
0,1,100 pts,26,1,3,100,15:07.70,15:07.70,1,153604
1,2,100 pts,20,1,2,100,5:37.02,5:37.02,1,153604
2,3,68 pts,25,17,1,68,25:50.09,25:50.09,17,153604
3,4,40 pts,10,21,2,40,1:50.08,1:50.08,21,153604
4,5,96 pts,8,2,2,96,675 rep,675,2,153604

In [25]:
df_crossfit1.shape

(4213, 10)

 - **mejores a nivel mundial, a nivel europeo y a nivel españa. en cuánto fallan**
 - **la media del snatch de los 20 mejores atletas de españa es...**
 - **la media del snatch de los 20 mejores de EEUU**
 - crossfit.com cuando te registras pones tus marcas, y se te va posicionando a nivel nacional
 - Para participar en los games--> el mejor de mi pais en los open


CATEGORIAS--> cada categoría tiene unos pesos y unos tiempos límites diferentes, por eso solo ganan personas del rango hasta 35.

In [26]:
#elimino filas enteras nan

In [27]:
df_crossfit1.dropna(how="all", inplace=True)

In [28]:
df_crossfit1.shape

(4213, 10)

In [29]:
#elimino columnas que no me aportan valor o están repetidas

In [30]:
df_games_score= df_crossfit1.drop(["breakdown","lane","heat","time","workoutrank","scoredisplay"], axis=1)

In [31]:
df_games_score.head()

   ordinal rank  points  competitorid
0        1    1     100        153604
1        2    1     100        153604
2        3   17      68        153604
3        4   21      40        153604
4        5    2      96        153604

In [32]:
#compruebo si existen nan

In [33]:
df_games_score.isna().sum()

ordinal         0
rank            0
points          0
competitorid    0
dtype: int64

In [34]:
#compruebo que los valores de "competitorid" coinciden en ambas tablas

In [35]:
2536 in df_crossfit1.values

True

In [36]:
#uno ambas tablas

In [37]:
mergeado_games = df_cross_games.merge(df_games_score,left_on="competitorid", right_on="competitorid", suffixes=["_izq", "_dcha"] )

In [38]:
mergeado_games.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points
0,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,1,1,100
1,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,2,1,100
2,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,3,17,68
3,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,4,21,40
4,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,5,2,96

In [39]:
mergeado_games.division.unique()

array(['Men', 'Women', 'Men (35-39)', 'Women (35-39)', 'Men (40-44)',
       'Women (40-44)', 'Men (45-49)', 'Women (45-49)', 'Men (50-54)',
       'Women (50-54)', 'Men (55-59)', 'Women (55-59)', 'Men (60+)',
       'Women (60+)'], dtype=object)

In [40]:
mergeado_games.overallrank.unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56',
       '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67',
       '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78',
       '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89',
       '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109',
       '110', '111', '112', '113', '114', '115', '116', '117', '118',
       '119', '120', '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134T', '138T', '143T',
       '92T', '102T', '117T'], dtype=object)

In [41]:
mergeado_games["overallrank"].replace({"134T": "134", "138T": "138" , "143T" : "134" , "92T":"92", "102T" : "102", "117T" : "117"}, inplace=True)

In [42]:
mergeado_games.overallrank.unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56',
       '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67',
       '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78',
       '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89',
       '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109',
       '110', '111', '112', '113', '114', '115', '116', '117', '118',
       '119', '120', '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134', '138'],
      dtype=object)

In [43]:
mergeado_games["overallrank"] = mergeado_games["overallrank"].astype(dtype=int)

In [44]:
mergeado_games.to_csv("../data/clean_games.csv")

In [45]:
#filtro un nuevo df solo con los valores de las mujeres

In [46]:
df_games_woman = mergeado_games[mergeado_games["gender"] == "F"]

In [47]:
df_games_woman.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points
1728,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,1,1,100
1729,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,2,12,78
1730,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,3,2,98
1731,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,4,12,67
1732,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,5,4,88

In [48]:
df_games_woman.shape

(2032, 14)

In [49]:
df_games_woman.describe()

,height,weight,competitorid,age,overallrank,overallscore,ordinal,points
count,2032.000000,2032.000000,2.032000e+03,2032.000000,2032.000000,2032.000000,2032.000000,2032.00000
mean,1.617549,63.883317,4.397426e+05,33.184547,50.798228,185.140748,6.012795,19.89813
std,0.271796,5.727364,3.745204e+05,9.938407,39.636378,245.132575,3.339163,32.22661
min,0.030000,50.800000,1.900000e+03,17.000000,1.000000,-42.000000,1.000000,-42.00000
25%,1.620000,59.000000,1.204800e+05,27.000000,9.000000,-14.000000,3.000000,0.00000
50%,1.680000,64.000000,3.093870e+05,30.000000,47.000000,74.000000,6.000000,0.00000
75%,1.710000,68.000000,6.716660e+05,37.000000,89.000000,332.500000,9.000000,40.00000
max,1.800000,79.800000,1.521928e+06,62.000000,117.000000,1071.000000,12.000000,100.00000

#### Quiero filtrar por países en los que solo se presenta una mujer a la competición

In [50]:
unicas = df_games_woman.countryoforiginname.value_counts() < 13

In [51]:
unicas

United States    False
Canada           False
Australia        False
Iceland          False
Sweden           False
                 ...
Ukraine           True
India             True
Austria           True
Philippines       True
Mauritius         True
Name: countryoforiginname, Length: 96, dtype: bool

In [52]:
df_games_woman["competitors"] = df_games_woman["countryoforiginname"].apply(lambda x: "Unique" if unicas.loc[x] == True else "Several")

<ipython-input-52-8dc0d59dc5c9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_games_woman["competitors"] = df_games_woman["countryoforiginname"].apply(lambda x: "Unique" if unicas.loc[x] == True else "Several")

In [53]:
df_games_woman.sample(5)

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points,competitors
4038,1.58,Australia,56.7,CrossFit Active,24334,F,59,Lynne Knapman,6,380.0,Women (55-59),1,2,90,Several
2207,1.65,United States,56.7,CrossFit Tradition,9759,F,34,Cheryl Nasso,40,122.0,Women,12,CUT,0,Several
3141,1.80,Jordan,73.9,CrossFit 962,419506,F,33,Dema Al Zebdieh,117,-42.0,Women,10,CUT,0,Unique
2565,1.65,Philippines,66.7,Avant Garde CrossFit,477570,F,26,Kristen Lim,70,18.0,Women,10,CUT,0,Unique
2198,1.65,United States,56.7,CrossFit Tradition,9759,F,34,Cheryl Nasso,40,122.0,Women,3,21,60,Several

In [54]:
len(df_games_woman["competitors"])

2032

#### localizar los participantes de cada país

In [55]:
def loc_pais(df,pais):
    df_pais = df.loc[(df["countryoforiginname"] == pais)]
    return df_pais

In [56]:
df_games_ger = loc_pais(df_games_woman, "Germany")

In [57]:
df_games_ger.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points,competitors
2328,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,1,53,22,Unique
2329,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,2,43,32,Unique
2330,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,3,CUT,0,Unique
2331,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,4,CUT,0,Unique
2332,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,5,CUT,0,Unique

#### Top5 general de mujeres

In [58]:
top5_games_w = df_games_woman.loc[(df_games_woman["overallrank"] < 6)]

In [59]:
top5_games_w

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points,competitors
1728,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,1,1,100,Several
1729,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,2,12,78,Several
1730,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,3,2,98,Several
1731,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,4,12,67,Several
1732,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,5,4,88,Several
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4173,1.71,New Zealand,59.9,Functional Strength CrossFit,243666,F,60,Diana Flynn,5,400.0,Women (60+),3,4,70,Several
4174,1.71,New Zealand,59.9,Functional Strength CrossFit,243666,F,60,Diana Flynn,5,400.0,Women (60+),4,4,70,Several
4175,1.71,New Zealand,59.9,Functional Strength CrossFit,243666,F,60,Diana Flynn,5,400.0,Women (60+),5,4,70,Several
4176,1.71,New Zealand,59.9,Functional Strength CrossFit,243666,F,60,Diana Flynn,5,400.0,Women (60+),6,3,80,Several
4177,1.71,New Zealand,59.9,Functional Strength CrossFit,243666,F,60,Diana Flynn,5,400.0,Women (60+),7,5,60,Several

In [60]:
games_10_Au = df_games_woman.loc[(df_games_woman["countryoforiginname"] == "Australia") & (df_games_woman["overallrank"] < 11)]

In [74]:
games_10_Au.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points,competitors
1728,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,1,1,100,Several
1729,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,2,12,78,Several
1730,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,3,2,98,Several
1731,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,4,12,67,Several
1732,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,5,4,88,Several

In [62]:
top12_games_w = df_games_woman.loc[(df_games_woman["competitors"]) == "Unique"]

In [63]:
top12_games_w.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points,competitors
1824,1.62,Greece,63.0,CrossFit Kallithea,252900,F,29,Anna Fragkou,9,640.0,Women,1,11,80,Unique
1825,1.62,Greece,63.0,CrossFit Kallithea,252900,F,29,Anna Fragkou,9,640.0,Women,2,26,50,Unique
1826,1.62,Greece,63.0,CrossFit Kallithea,252900,F,29,Anna Fragkou,9,640.0,Women,3,23,56,Unique
1827,1.62,Greece,63.0,CrossFit Kallithea,252900,F,29,Anna Fragkou,9,640.0,Women,4,6,85,Unique
1828,1.62,Greece,63.0,CrossFit Kallithea,252900,F,29,Anna Fragkou,9,640.0,Women,5,5,84,Unique

In [64]:
#df con los valores de hombres

In [65]:
df_games_man = mergeado_games[mergeado_games["gender"] == "M"]

In [66]:
df_games_man.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points
0,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,1,1,100
1,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,2,1,100
2,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,3,17,68
3,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,4,21,40
4,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,5,2,96

In [67]:
df_games_man.describe()

,height,weight,competitorid,age,overallrank,overallscore,ordinal,points
count,2181.000000,2181.000000,2.181000e+03,2181.000000,2181.000000,2149.000000,2181.000000,2181.000000
mean,1.690096,84.577304,4.096531e+05,32.333333,58.376891,170.338762,6.054104,18.172398
std,0.250711,6.830494,3.779019e+05,9.499895,45.619508,241.634542,3.351134,32.141667
min,0.030000,63.500000,1.690000e+03,19.000000,1.000000,-63.000000,1.000000,-63.000000
25%,1.560000,81.200000,1.115920e+05,27.000000,10.000000,-23.000000,3.000000,0.000000
50%,1.770000,86.200000,2.866910e+05,29.000000,54.000000,48.000000,6.000000,0.000000
75%,1.800000,88.500000,6.391070e+05,33.000000,99.000000,329.000000,9.000000,32.000000
max,1.950000,102.100000,1.697328e+06,63.000000,138.000000,984.000000,12.000000,100.000000

In [68]:
#quiero quedarme con el top5 de ambos df

In [69]:
df_games_man.shape

(2181, 14)

In [70]:
len(df_games_man.competitorname.unique())

203

In [71]:
unicos = df_games_man.countryoforiginname.value_counts() < 13

In [72]:
df_games_man["competitors"] = df_games_man["countryoforiginname"].apply(lambda x: "Unique" if unicos.loc[x] == True else "Several")

<ipython-input-72-2130c35cfbce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_games_man["competitors"] = df_games_man["countryoforiginname"].apply(lambda x: "Unique" if unicos.loc[x] == True else "Several")

In [73]:
len(df_games_man["competitors"])

2181

### Hipótesis OPEN

In [78]:
df_crossfit_open = pd.read_csv("../data/2019_opens_athletes.csv",encoding = "ISO-8859-1")

/home/beatrizsp/anaconda3/envs/ironhack/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3417: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [79]:
df_crossfit_open.head()

,competitorid,competitorname,firstname,lastname,postcompstatus,gender,profilepics3key,countryoforigincode,countryoforiginname,divisionid,affiliateid,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division
0,2536,Samantha Briggs,Samantha,Briggs,accepted,F,0e63d-P2536_14-184.jpg,GB,United Kingdom,19,4098,CrossFit Black Five,37,1.70,61.23,1,33,0,Women (35-39)
1,485089,Renata Pimentel,Renata,Pimentel,accepted,F,04e97-P485089_5-184.jpg,BR,Brazil,19,15868,CrossFit Gurkha,36,1.74,73.00,2,66,0,Women (35-39)
2,16973,Carleen Mathews,Carleen,Mathews,NaN,F,b663a-P16973_6-184.jpg,US,United States,19,10471,CrossFit Saint Helens,35,1.57,62.14,3,101,0,Women (35-39)
3,751083,Danila Capaccetti,Danila,Capaccetti,NaN,F,pukie.png,IT,Italy,19,9329,CrossFit Black Shark,35,1.70,71.00,4,139,0,Women (35-39)
4,313257,Hope Cicero,Hope,Cicero,NaN,F,f204b-P313257_1-184.jpg,US,United States,19,438,CrossFit Billings,36,1.55,61.23,5,176,0,Women (35-39)

In [80]:
#df_cross_open = df_crossfit_open.drop(["firstname","lastname","profilepics3key","divisionid","affiliateid"], axis = 1)

In [81]:
def drop_df(df):
    df2 = df.drop(["firstname","lastname","profilepics3key","divisionid","affiliateid","postcompstatus","countryoforigincode"], axis=1)
    return df2

In [82]:
df_crossopen_19 = drop_df(df_crossfit_open)

In [83]:
df_crossopen_19.sample()

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division
173813,1660294,Lauren Bercarich,F,United States,CrossFit Jetty,30,NaN,NaN,140133,604776,0,Women

In [84]:
df_crossopen_19.shape

(572653, 12)

In [85]:
#borro las filas enteras de nan

In [86]:
df_crossopen_19.dropna(how="all", inplace=True)

In [87]:
df_crossopen_19.describe()

,competitorid,age,height,weight,overallrank,overallscore,is_scaled
count,5.726530e+05,572653.000000,304823.000000,323754.000000,572653.000000,572653.000000,572653.000000
mean,1.109414e+06,37.164978,1.743674,78.343412,56143.535611,269979.915326,0.115452
std,5.017513e+05,9.012462,1.439308,44.720039,55319.364617,245739.184643,0.319567
min,8.600000e+01,16.000000,0.010000,-9054.150000,1.000000,9.000000,0.000000
25%,7.389000e+05,31.000000,1.670000,67.000000,9055.000000,49581.000000,0.000000
50%,1.235059e+06,37.000000,1.750000,78.930000,31697.000000,175493.000000,0.000000
75%,1.588160e+06,43.000000,1.800000,88.450000,99381.000000,480742.000000,0.000000
max,1.715660e+06,125.000000,266.240000,16960.000000,185551.000000,792781.000000,1.000000

In [88]:
df_crossopen_19.division.unique()

array(['Women (35-39)', 'Women', 'Women (40-44)', 'Women (60+)',
       'Men (50-54)', 'Women (50-54)', 'Men', 'Women (55-59)',
       'Men (60+)', 'Men (55-59)', 'Men (45-49)', 'Men (40-44)',
       'Men (35-39)', 'Women (45-49)'], dtype=object)

In [89]:
df_crossopen_19.isna().sum()

competitorid                0
competitorname              0
gender                      0
countryoforiginname         0
affiliatename           31832
age                         0
height                 267830
weight                 248899
overallrank                 0
overallscore                0
is_scaled                   0
division                    0
dtype: int64

In [90]:
df_crossopen_19.affiliatename.fillna("Unknown", inplace=True)

In [91]:
df_crossopen_19.height.fillna("Unknown", inplace=True)

In [92]:
df_crossopen_19.weight.fillna("Unknown", inplace=True)

In [93]:
df_crossfit_open_scores = pd.read_csv("../data/2019_opens_scores.csv",encoding = "ISO-8859-1")

In [94]:
df_crossfit_open_scores.head()

,affiliate,breakdown,competitorid,division,is_scaled,judge,ordinal,rank,scaled,score,scoredisplay,scoreidentifier,time
0,CrossFit RDU,9 rounds +\n10 wall-ball shots\n,96511,Men (45-49),0,Erin Miller,1,1,0,13520000,352 reps,27f30f9a8c0a564ae799,NaN
1,CrossFit RDU,Within 16 minutes:\n3 rounds +\n25 toes-to-bar...,96511,Men (45-49),0,Harper Thorsen,2,4,0,13420368,342 reps,0ed3d1264f25a8f1890d,NaN
2,CrossFit RDU,200-ft. OH lunge\n50 box step-ups\n50 strict H...,96511,Men (45-49),0,Harper Thorsen,3,1,0,11800018,9:42,f2a143399a330c95321b,582.0
3,CrossFit RDU,132 reps\n6 rounds,96511,Men (45-49),0,Harper Thorsen,4,36,0,11320009,11:51,89101e401c6c85997363,711.0
4,CrossFit RDU,210 reps,96511,Men (45-49),0,Harper Thorsen,5,1,0,12100573,10:27,f7588c9174f1fe90f5c4,627.0

In [95]:
def drop_df2(df2):
    df3 = df2.drop(["breakdown","judge","scoredisplay","scoreidentifier","time","is_scaled"], axis=1)
    return df3

In [96]:
df_crossopen_19_scores = drop_df2(df_crossfit_open_scores)

In [97]:
df_crossopen_19_scores.sample()

        affiliate  competitorid division  ordinal    rank  scaled  score
1079548       NaN       1617419    Women        4  115489       0      0

In [98]:
#sustituyo los valores nan por unknown

In [99]:
df_crossopen_19_scores.isna().sum()

affiliate       604028
competitorid         0
division             0
ordinal              0
rank                 0
scaled               0
score                0
dtype: int64

In [100]:
df_crossopen_19_scores.affiliate.fillna("Unknown", inplace=True)

In [101]:
mergeado_open_19 = df_crossopen_19.merge(df_crossopen_19_scores,left_on="competitorid", right_on="competitorid" )

In [102]:
mergeado_open_19.head()

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division_x,affiliate,division_y,ordinal,rank,scaled,score
0,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),Royal Docks CrossFit,Women,1,5,0,13550000
1,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Black Five,Women,2,160,0,14280325
2,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Berserk,Women,3,218,0,11710184
3,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Club La Santa,Women,4,9,0,11320172
4,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Club La Santa,Women,5,14,0,12100711

In [103]:
mergeado_open_19.drop(["division_y"],axis = 1)

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division_x,affiliate,ordinal,rank,scaled,score
0,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),Royal Docks CrossFit,1,5,0,13550000
1,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Black Five,2,160,0,14280325
2,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Berserk,3,218,0,11710184
3,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Club La Santa,4,9,0,11320172
4,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Club La Santa,5,14,0,12100711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5690830,879065,Enrico Bizzotto,M,Italy,Unknown,35,1.71,73.0,11387,63975,0,Men (35-39),CrossFit Trento,1,22408,0,12270000
5690831,879065,Enrico Bizzotto,M,Italy,Unknown,35,1.71,73.0,11387,63975,0,Men (35-39),CrossFit Trento,2,11981,0,11660758
5690832,879065,Enrico Bizzotto,M,Italy,Unknown,35,1.71,73.0,11387,63975,0,Men (35-39),CrossFit Trento,3,4537,0,11130173
5690833,879065,Enrico Bizzotto,M,Italy,Unknown,35,1.71,73.0,11387,63975,0,Men (35-39),CrossFit Trento,4,10426,0,10920406
5690834,879065,Enrico Bizzotto,M,Italy,Unknown,35,1.71,73.0,11387,63975,0,Men (35-39),CrossFit Trento,5,14623,0,11500000

In [104]:
open_19_spain= loc_pais(mergeado_open_19, "Spain")

In [105]:
open_19_spain

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division_x,affiliate,division_y,ordinal,rank,scaled,score
440,173107,Elia Navarro,F,Spain,Nexo CrossFit,37,1.6,60.0,23,338,0,Women (35-39),Nexo CrossFit,Women,1,1811,0,12900000
441,173107,Elia Navarro,F,Spain,Nexo CrossFit,37,1.6,60.0,23,338,0,Women (35-39),Nexo CrossFit,Women,2,70,0,14300067
442,173107,Elia Navarro,F,Spain,Nexo CrossFit,37,1.6,60.0,23,338,0,Women (35-39),Nexo CrossFit,Women,3,445,0,11590112
443,173107,Elia Navarro,F,Spain,Nexo CrossFit,37,1.6,60.0,23,338,0,Women (35-39),Nexo CrossFit,Women,4,191,0,11320076
444,173107,Elia Navarro,F,Spain,Nexo CrossFit,37,1.6,60.0,23,338,0,Women (35-39),Nexo CrossFit,Women,5,178,0,12100582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5690405,1283905,Alex Torres,M,Spain,CrossFit El Vendrell,55,1.79,78.0,4372,19469,0,Men (55-59),Unknown,Men (55-59),1,4195,0,0
5690406,1283905,Alex Torres,M,Spain,CrossFit El Vendrell,55,1.79,78.0,4372,19469,0,Men (55-59),Unknown,Men (55-59),2,3950,0,0
5690407,1283905,Alex Torres,M,Spain,CrossFit El Vendrell,55,1.79,78.0,4372,19469,0,Men (55-59),Unknown,Men (55-59),3,3890,0,0
5690408,1283905,Alex Torres,M,Spain,CrossFit El Vendrell,55,1.79,78.0,4372,19469,0,Men (55-59),Unknown,Men (55-59),4,3819,0,0
5690409,1283905,Alex Torres,M,Spain,CrossFit El Vendrell,55,1.79,78.0,4372,19469,0,Men (55-59),Unknown,Men (55-59),5,3615,0,0

In [182]:
mergeado_open_19.to_csv("../data/clean_open19.csv")

In [152]:
df_crossfit_open_20 = pd.read_csv("../data/2020_opens_athletes.csv",encoding = "ISO-8859-1")

/home/beatrizsp/anaconda3/envs/ironhack/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3417: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [153]:
df_crossfit_open_20.head()

,competitorid,competitorname,firstname,lastname,postcompstatus,gender,profilepics3key,countryoforigincode,countryoforiginname,divisionid,affiliateid,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division
0,9184,Janet Black,Janet,Black,NaN,F,2886e-P9184_12-184.jpg,US,United States,4,16766,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49)
1,12348,Karen McCadam,Karen,McCadam,NaN,F,74335-P12348_6-184.jpg,US,United States,4,17779,CrossFit Viento,45,1.68,66.68,2,33,0,Women (45-49)
2,288661,Christine Tensley,Christine,Tensley,NaN,F,cb7b3-P288661_1-184.jpg,US,United States,4,1483,Flower City CrossFit,45,1.65,64.41,3,48,0,Women (45-49)
3,37629,Heather Wood,Heather,Wood,NaN,F,7b3f4-P37629_3-184.jpg,CA,Canada,4,3240,CrossFit Quispamsis,45,1.57,57.61,4,50,0,Women (45-49)
4,50423,Jennifer Dieter,Jennifer,Dieter,NaN,F,5ceb5-P50423_10-184.jpg,US,United States,4,9506,Crucible CrossFit,46,1.57,61.23,5,53,0,Women (45-49)

In [154]:
df_crossopen_20 = drop_df(df_crossfit_open_20)

In [155]:
df_crossopen_20.sample(10)

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division
193669,1655903,Yiota Straight,F,Canada,CrossFit Core K Town,39,NaN,NaN,12784,55761,1,Women
38930,1758534,Stuart Kerr,M,South Africa,CrossFit Shumba,43,NaN,98.00,9016,45083,0,Men (40-44)
59490,794505,Donna Lowry,F,South Africa,BMC CrossFit Blouberg,43,1.58,60.00,3403,19316,0,Women (40-44)
44374,609796,Jamin Ver Velde,M,United States,CrossFit BKN,43,1.88,95.25,14460,66074,0,Men (40-44)
10625,916790,Rebecca Holcomb,F,United States,Triskele CrossFit,35,1.50,58.97,1776,11649,0,Women (35-39)
35156,906856,Laurent de Becker,M,Belgium,CrossFit La Louviere,40,1.80,92.00,5242,29891,0,Men (40-44)
191435,1601751,Sylvie Sauvageot,F,France,CrossFit Hemanta,53,1.60,29.03,10549,49177,1,Women
165812,1799659,Jessica Wardell,F,United Kingdom,CrossFit Death or Glory,24,NaN,NaN,79084,352252,0,Women
11227,903254,Dorothy Walters,F,New Zealand,Alpha Brave CrossFit,39,NaN,70.00,2378,14879,0,Women (35-39)
54855,456333,Darla Nunley,F,United States,BridgeLakes CrossFit,51,NaN,61.69,48,596,1,Women (50-54)

In [156]:
df_crossopen_20.isna().sum()

competitorid                0
competitorname              0
gender                      0
countryoforiginname         0
affiliatename           21994
age                         0
height                 181473
weight                 171993
overallrank                 0
overallscore                0
is_scaled                   0
division                    0
dtype: int64

In [115]:
#los nan de los valores categóricos los sustituyo por unknown y los numéricos, al ser peso y altura, los sustituyo por la media

In [157]:
df_crossopen_20.affiliatename.fillna("Unknown", inplace=True)

In [158]:
df_crossopen_20.height.fillna(df_crossopen_20.height.mean(), inplace=True )

In [159]:
df_crossopen_20.weight.fillna(df_crossopen_20.weight.mean(), inplace=True )

In [161]:
#importo el csv de marcas de open 2020

In [162]:
df_crossfit_open_scores_20 = pd.read_csv("../data/2020_opens_scores.csv",encoding = "ISO-8859-1")

In [163]:
df_crossfit_open_scores_20.head()

,affiliate,breakdown,competitorid,division,is_scaled,judge,ordinal,rank,scaled,score,scoredisplay,scoreidentifier,time
0,CrossFit Sunninghill,10 rounds,120333,Men (35-39),0,Richard Smith,1,12,0,11800316,9:44,04faacabaa22dbaecf0d,584.0
1,CrossFit Sunninghill,27 rounds +\n3 thrusters\n,120333,Men (35-39),0,Richard Smith,2,2,0,1009210000,921 reps,29b2a385245a6cb5ae6f,NaN
2,CrossFit Sunninghill,165 reps,120333,Men (35-39),0,Richard Smith,3,9,0,1001650034,8:26,511ec1cf441b5ac48947,506.0
3,CrossFit Sunninghill,240 reps,120333,Men (35-39),0,Richard Smith,4,1,0,1002400162,17:18,3ba8f44249d3d8afe545,1038.0
4,CrossFit Sunninghill,240 reps,120333,Men (35-39),0,Richard Smith,5,1,0,1002400562,10:38,9de1c00eeda10ff3f39f,638.0

In [164]:
df_crossopen_20_scores = drop_df2(df_crossfit_open_scores_20)

In [165]:
df_crossopen_20_scores.sample()

,affiliate,competitorid,division,ordinal,rank,scaled,score
1662285,Butchertown CrossFit,13495,Women,1,21181,0,11550000

In [166]:
df_crossopen_20_scores.isna().sum()

affiliate       413684
competitorid         0
division             0
ordinal              0
rank                 0
scaled               0
score                0
dtype: int64

In [167]:
df_crossopen_20_scores.affiliate.fillna("Unknown", inplace=True)

In [183]:
mergeado_open_20 = df_crossopen_20.merge(df_crossopen_20_scores,left_on="competitorid", right_on="competitorid")

In [184]:
mergeado_open_20.head()

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division_x,affiliate,division_y,ordinal,rank,scaled,score
0,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),1,4,0,11800237
1,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),2,3,0,1008170000
2,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),3,9,0,1001560005
3,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),4,8,0,1002350239
4,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),5,5,0,1002400158

In [186]:
mergeado_open_20.drop(["division_y"],axis = 1)

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division_x,affiliate,ordinal,rank,scaled,score
0,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,1,4,0,11800237
1,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,2,3,0,1008170000
2,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,3,9,0,1001560005
3,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,4,8,0,1002350239
4,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,5,5,0,1002400158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4017230,959764,Bill Jaskot,M,United States,CrossFit Thunder Hill,55,1.65,74.84,3636,16218,0,Men (55-59),Unknown,1,3495,0,0
4017231,959764,Bill Jaskot,M,United States,CrossFit Thunder Hill,55,1.65,74.84,3636,16218,0,Men (55-59),Unknown,2,3281,0,0
4017232,959764,Bill Jaskot,M,United States,CrossFit Thunder Hill,55,1.65,74.84,3636,16218,0,Men (55-59),Unknown,3,3252,0,0
4017233,959764,Bill Jaskot,M,United States,CrossFit Thunder Hill,55,1.65,74.84,3636,16218,0,Men (55-59),Unknown,4,3130,0,0
4017234,959764,Bill Jaskot,M,United States,CrossFit Thunder Hill,55,1.65,74.84,3636,16218,0,Men (55-59),Unknown,5,3060,0,0

In [187]:
mergeado_open_20.to_csv("../data/clean_open20.csv")